user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log;

pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}
http {
    upstream nodejs {
        server 127.0.0.1:8081;
        keepalive 256;
    }

    server {
        listen 8080;

        location / {
            root /var/app/current/www;
            #proxy_pass  http://nodejs;
            #proxy_set_header   Connection "";
            #proxy_http_version 1.1;
            #proxy_set_header        Host            $host;
            #proxy_set_header        X-Real-IP       $remote_addr;
            #proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    port_in_redirect off;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;
}
