<!doctype html>
<html>
<head>
<title>Timeline</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF8">
<script src="moment.js"></script>
<script src="d3.js"></script>
<style>

@font-face { 
    font-family: 'glyphicons'; 
    src: url('fonts/glyphicons-regular.eot'); 
    src: url('fonts/glyphicons-regular.eot?#iefix') format('embeddedopentype'), 
         url('fonts/glyphicons-regular.woff') format('woff'), 
         url('fonts/glyphicons-regular.ttf') format('truetype'), 
         url('fonts/glyphicons-regular.svg#glyphiconsregular') format('svg'); 
}

.icon {
    font-family: 'glyphicons';
}

.icon-container {
    cursor: pointer;
    font-size: 200%;
    text-shadow: 
        #fff 2px 2px 2px, 
        #fff -2px -2px 2px, 
        #fff -2px 2px 2px, 
        #fff 2px -2px 2px,
        #aaa 0 0 20px;
}

.icon-container .icon {
    opacity: 0.3;
}

.icon-container .icon:hover {
    opacity: 1;
}

.zoom-pan-btn {
    font-size: 400%;
}

.days-line {
    font-family: sans-serif;
    font-size: 90%;
}

* {
    padding: 0;
    margin: 0;
}

rect.step[visibility="hidden"] {
    visibility: hidden;
}

.dragbox {
    cursor: ew-resize; /* ie  */
    cursor: -webkit-grab;
    cursor: grab;
}


svg[dragging="true"] .dragbox {
    cursor: -webkit-grabbing;
    cursor: grabbing;
}

.week-box text.weeknr-text, .month-box text.month-text {
    font-family: sans-serif;
    font-weight: normal;
    font-size: 110%;
}

.week-box text.datespan, .month-box text.year-text {
    font-family: sans-serif;
    font-size: 80%;
}

.week-box text.days {
    font-family: sans-serif;
    font-size: 80%;
    letter-spacing: 0.91em; /* kinda hacky */ 
}

.tick-box text {
    font-family: sans-serif;
    font-size: 80%;
}

#calendar {
    margin: 10px;
}

#calendar svg {
    overflow: hidden;
    background-color: white;
}

body {
    text-align:center;
    background-color: skyblue;
}

button {
    height: 200px;
    width: 70px;
    vertical-align: bottom;
    display: inline-block;
}
</style>
</head>
<body>
<div id="calendar"></div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<script src="stuff.js"></script>
<script src="app.js"></script>
</body>
</html>